
İstanbul-Ankara-2026-01-30-15:00,8,true
Ankara-İzmir-2026-01-30-15:00,1,true
İstanbul-Ankara-2026-01-30-15:00,11,true
İstanbul-Ankara-2026-01-27-10:00,4,true
İstanbul-Ankara-2026-01-27-10:00,11,true
İstanbul-Antalya-2026-01-27-10:00,1,true
İzmir-Antalya-2026-01-27-09:15,1,true
Ankara-İstanbul-2026-01-27-10:00,4,true
Ankara-İzmir-2026-01-27-11:30,1,false
İzmir-Antalya-2026-01-27-09:15,12,true
Ankara-İzmir-2026-01-27-11:30,8,false
İstanbul-Ankara-2026-01-27-10:00,1,true
İstanbul-Antalya-2026-01-27-10:00,12,true
İstanbul-Ankara-2026-01-27-10:00,12,true
İstanbul-Ankara-2026-01-30-11:00,9,true
İstanbul-Ankara-2026-01-30-15:00,6,false
İstanbul-Ankara-2026-01-30-15:00,1,false
İstanbul-Ankara-2026-02-01-08:00,4,false
İstanbul-Ankara-2026-01-30-11:00,8,true
İstanbul-Ankara-2026-02-01-18:00,6,true
İstanbul-Ankara-2026-02-01-08:00,6,false
İstanbul-Ankara-2026-02-01-08:00,12,false
İstanbul-Ankara-2026-02-01-08:00,4,true
İstanbul-Ankara-2026-02-01-15:00,1,true
İstanbul-Ankara-2026-02-01-15:00,10,true
